<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="pl" />
		<meta name="author" content="michał sajna mikeru"/>
		<meta name="robots" content="index, folow" />
		<title>mikeru desing, grafika, ilustracje, logo</title>
		<meta name="description" content="Tworzenie identyfikacja wizualnej, loga, plakaty, grafiki, ilustracje" />
		<meta name="keywords" content="logo, grafika, ilestracje, identyfikacja" />
		<link rel="stylesheet" href="css\main.css" type="text/css">

</head>

		<!-- br= enter (kolejna linijka) /-->
		<br />
		<h1 style="color: purple">mikeru desing home page... Wyśmienicie! :)</h1>

		<!-- a{link do odpowiedzi} -->
		<a href="http://www.google.com" target="_blank">link do odpowiedzi</a>

		<!-- p.love{MIŁOŚĆ} -->
		<p class="love"> <a href="img/m jak.jpg" target="_blank">MIŁOŚĆ</a></p>

		<!-- h${nagłówek $}*6 -->
		<h1>nagłówek 1</h1>
		<h2>nagłówek 2</h2>
		<h3>nagłówek 3</h3>
		<h4>nagłówek 4</h4>
		<h5>nagłówek 5</h5>
		<h6>nagłówek 6</h6>

		<p>tekst do przerwy 1<br />
			tekst do przerwy 2 <br />
			tekst do przerwy 3 <br />
			tekst do przerwy 4 <br /></p>
		<p>nowa linijka </p>

		<!-- p{tekst pisany w dziwnym nawiasie} -->
		<p>tekst pisany w dziwnym nawiasie</p>


		<!--lista nienumerowana/-->
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ul>

		<!-- anker- kotwica, link /-->
		<a href="https://www.behance.net/sajnamicha7b73"><h1>mikeru behance</h1> </a>

		<img src="img/tapeta3www1.jpg" width="500" height="" class="img1"
		alt="logo, grafika mikeru...tu zazwyczaj jest moje piękne zdjęcia ;)"/>

		<img src="img/tapeta3www1.jpg" width="500" height="" class="img2"
		alt="logo, grafika mikeru...tu zazwyczaj jest moje piękne zdjęcia ;)"/>

		<img src="img/tapeta3www1.jpg" width="500" height="" class="img3"
		alt="logo, grafika mikeru...tu zazwyczaj jest moje piękne zdjęcia ;)"/>

		<img src="img/tapeta3www1.jpg" width="500" height="" class="img4"
		alt="logo, grafika mikeru...tu zazwyczaj jest moje piękne zdjęcia ;)"/>

		<div></div>
		<div></div>
		<div></div>
		<div></div>

		<br />
		<p> tu oto to jest moja grafika </p>
		<p> tu oto to jest moja grafika </p>
		<p> tu oto to jest moja grafika </p>
		<p> tu oto to jest moja grafika </p>
		<p> tu oto to jest moja grafika </p>
		<p> tu oto to jest moja grafika </p>
		<p> tu oto to jest moja grafika </p>
		<p> tu oto to jest moja grafika </p>
		<p> tu oto to jest moja grafika </p>
		<p> tu oto to jest moja grafika </p>
		<p> tu oto to jest moja grafika </p>
	</body>
</html>
